{
  "cSpell.words": [
    "analysed",
    "binarystring",
    "chaxus",
    "DOMAPI",
    "esbuild",
    "Metiral",
    "Ovride",
    "picocolors",
    "preinstall",
    "ranite",
    "rankey",
    "ranloadedmetadata",
    "ranlog",
    "ranpack",
    "ranui",
    "ranuts",
    "simplefy",
    "skipsvgo",
    "slotchange",
    "vitepress",
    "vnode",
    "vnodes"
  ]
}
